# For testing

# Filecoin node config
NETWORK="hyperspace"
NODE_RPC_URL="https://node-fil-hyperspace.zondax.ch/rpc/v1"
NODE_RPC_TOKEN="-"

# Account seed
ACCOUNT_MNEMONIC=""
SENDER_ACCOUNT_PATH="44'/461'/0'/0/0"
RECEIVER_ACCOUNT_PATH="44'/461'/0'/0/1"
