name: "Mainnet - Cron"
on:
  schedule:
    # Runs every sunday at 00:00 to ensure everything is still working
    - cron: "0 0 * * 0"

concurrency: mainnet

jobs:
  test-mainnet:
    name: "Cron test on Mainnet Network"
    uses: ./.github/workflows/mainnet_reusable.yaml
    secrets: inherit
